<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context="com.hjh.network.MainActivity">



    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_centerVertical="true"
        android:id="@+id/ll_hh"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@drawable/btn_shape"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="开启流量监控" />
    </LinearLayout>


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_above="@id/ll_hh"
        android:orientation="horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="当前网速:   "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_network"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
